<!DOCTYPE html>
<html>
  <head>
    <title>Поиск</title>
    <meta charset="utf-8">
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href=/css/bootstrap.css rel=stylesheet media=screen>
    <script src=/js/jquery.js></script>
    <script src=/js/bootstrap.min.js></script>
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    
    <div style="position: absolute;right:0;"><div class="g-plusone"></div></div>
    <div style="position: absolute;left:50;"><a href="/search_1_0.txt">Документация</a></div>
    
    <div class="main">
      <form id="search_form" action="" name="search" accept-charset="utf-8">
        <fieldset>
          <input type="search" id="search" class="search-query" placeholder="acm.timus.ru" autocomplete="off" data-provide="typeahead" data-items="4" data-source="['timus']">
          <input type="submit" id="search-btn" class="btn" data-loading-text="Идёт поиск..." value="Искать">
        </fieldset>
      </form>
    </div>
    
    <div  style="position: absolute;left:50;" >
      <table id="ProcessTable">
        <tr><td class="text-info">index_server.py</td><td></td></tr>
        <tr><td class="text-info">ajax.py</td><td></td></tr>
      </table>
      </br>
      <textarea rows="3" cols="15" id="text_q"></textarea>
    </div>
    
    <div class="search_result" id="result">
      <dl>
      </dl>
    </div>
    
    <script src=/js/typehead.js></script>
    <script src=/js/ajax.js></script>
    <script src=/js/main.js></script>
  </body>
</html>
