<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.deamoon.vnik.me.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for deamoon.vnik.me (2013-04) - main">
<title>Statistics for deamoon.vnik.me (2013-04) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=deamoon.vnik.me&amp;staticlinks&amp;staticlinksext=042013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">deamoon.vnik.me</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 May 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.deamoon.vnik.me.alldomains.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.deamoon.vnik.me.allhosts.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.lasthosts.042013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.unknownip.042013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.deamoon.vnik.me.allrobots.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.lastrobots.042013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.urldetail.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.urlentry.042013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.urlexit.042013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.deamoon.vnik.me.osdetail.042013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.unknownos.042013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.deamoon.vnik.me.browserdetail.042013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.unknownbrowser.042013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.deamoon.vnik.me.refererse.042013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.refererpages.042013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.deamoon.vnik.me.keyphrases.042013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.deamoon.vnik.me.keywords.042013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.deamoon.vnik.me.errors404.042013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2013 - 11:53</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2013 - 23:38</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>20</b><br />&nbsp;</td><td><b>28</b><br />(1.4&nbsp;visits/visitor)</td><td><b>816</b><br />(29.14&nbsp;Pages/Visit)</td><td><b>2143</b><br />(76.53&nbsp;Hits/Visit)</td><td><b>6.71 MB</b><br />(245.49&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2820</b></td><td><b>2982</b></td><td><b>1.33 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="13" width="6" alt='Unique visitors: 5' title='Unique visitors: 5' /><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="6" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 31.44 KB' title='Bandwidth: 31.44 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 20' title='Unique visitors: 20' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Pages: 816' title='Pages: 816' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2143' title='Hits: 2143' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 6.71 MB' title='Bandwidth: 6.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="81" width="6" alt='Unique visitors: 32' title='Unique visitors: 32' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 621' title='Pages: 621' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 1597' title='Hits: 1597' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 7.49 MB' title='Bandwidth: 7.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2013</td><td>5</td><td>7</td><td>99</td><td>108</td><td>31.44 KB</td></tr>
<tr><td>Apr 2013</td><td>20</td><td>28</td><td>816</td><td>2143</td><td>6.71 MB</td></tr>
<tr><td>May 2013</td><td>32</td><td>36</td><td>621</td><td>1597</td><td>7.49 MB</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">57</td><td bgcolor="#ECECEC">71</td><td bgcolor="#ECECEC">1536</td><td bgcolor="#ECECEC">3848</td><td bgcolor="#ECECEC">14.24 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2013</td><td>3</td><td>14</td><td>15</td><td>5.17 KB</td></tr>
<tr><td>02 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Apr 2013</td><td>3</td><td>174</td><td>659</td><td>1.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Apr 2013</td><td>1</td><td>18</td><td>52</td><td>410.98 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Apr 2013</td><td>2</td><td>65</td><td>157</td><td>837.81 KB</td></tr>
<tr><td>24 Apr 2013</td><td>1</td><td>20</td><td>65</td><td>12.46 KB</td></tr>
<tr><td>25 Apr 2013</td><td>2</td><td>6</td><td>16</td><td>779.17 KB</td></tr>
<tr><td>26 Apr 2013</td><td>1</td><td>21</td><td>25</td><td>9.28 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Apr 2013</td><td>5</td><td>376</td><td>909</td><td>1.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Apr 2013</td><td>3</td><td>38</td><td>89</td><td>791.82 KB</td></tr>
<tr><td>29 Apr 2013</td><td>4</td><td>64</td><td>112</td><td>432.90 KB</td></tr>
<tr><td>30 Apr 2013</td><td>3</td><td>20</td><td>44</td><td>1.17 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>0.933333333333333</td><td>27.2</td><td>71.4333333333333</td><td>234626.033333333</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>28</td><td>816</td><td>2143</td><td>6.71 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15.60' title='Pages: 15.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 25.40' title='Hits: 25.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 87.61 KB' title='Bandwidth: 87.61 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 40.20' title='Hits: 40.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 406.54 KB' title='Bandwidth: 406.54 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 16.25' title='Hits: 16.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 3.12 KB' title='Bandwidth: 3.12 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1.50' title='Pages: 1.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 194.79 KB' title='Bandwidth: 194.79 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Pages: 48.75' title='Pages: 48.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 171' title='Hits: 171' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 280.70 KB' title='Bandwidth: 280.70 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Pages: 98.50' title='Pages: 98.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 240.25' title='Hits: 240.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 424.19 KB' title='Bandwidth: 424.19 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 9.50' title='Pages: 9.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 22.25' title='Hits: 22.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 197.96 KB' title='Bandwidth: 197.96 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>15.60</td><td>25.40</td><td>87.61 KB</td></tr>
<tr><td>Tue</td><td>17</td><td>40.20</td><td>406.54 KB</td></tr>
<tr><td>Wed</td><td>5</td><td>16.25</td><td>3.12 KB</td></tr>
<tr><td>Thu</td><td>1.50</td><td>4</td><td>194.79 KB</td></tr>
<tr><td>Fri</td><td>48.75</td><td>171</td><td>280.70 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>98.50</td><td>240.25</td><td>424.19 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>9.50</td><td>22.25</td><td>197.96 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Pages: 185' title='Pages: 185' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 427' title='Hits: 427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 859.45 KB' title='Bandwidth: 859.45 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 128' title='Hits: 128' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 10.38 KB' title='Bandwidth: 10.38 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 795.67 KB' title='Bandwidth: 795.67 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 5.80 KB' title='Bandwidth: 5.80 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 390.04 KB' title='Bandwidth: 390.04 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 39' title='Hits: 39' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 404.71 KB' title='Bandwidth: 404.71 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 9.96 KB' title='Bandwidth: 9.96 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 368' title='Hits: 368' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 36.31 KB' title='Bandwidth: 36.31 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 794.53 KB' title='Bandwidth: 794.53 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 22' title='Hits: 22' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 398.67 KB' title='Bandwidth: 398.67 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 411.55 KB' title='Bandwidth: 411.55 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 389.58 KB' title='Bandwidth: 389.58 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 243' title='Hits: 243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 846.34 KB' title='Bandwidth: 846.34 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 467' title='Hits: 467' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 847.36 KB' title='Bandwidth: 847.36 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 638.46 KB' title='Bandwidth: 638.46 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 35.00 KB' title='Bandwidth: 35.00 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>185</td><td>427</td><td>859.45 KB</td></tr>
<tr><td>01</td><td>54</td><td>128</td><td>10.38 KB</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08</td><td>19</td><td>57</td><td>795.67 KB</td></tr>
<tr><td>09</td><td>6</td><td>14</td><td>5.80 KB</td></tr>
<tr><td>10</td><td>3</td><td>9</td><td>390.04 KB</td></tr>
<tr><td>11</td><td>20</td><td>39</td><td>404.71 KB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>15</td><td>24</td><td>9.96 KB</td></tr>
<tr><td>13</td><td>146</td><td>368</td><td>36.31 KB</td></tr>
<tr><td>14</td><td>19</td><td>45</td><td>794.53 KB</td></tr>
<tr><td>15</td><td>12</td><td>22</td><td>398.67 KB</td></tr>
<tr><td>16</td><td>36</td><td>66</td><td>411.55 KB</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19</td><td>3</td><td>8</td><td>389.58 KB</td></tr>
<tr><td>20</td><td>84</td><td>243</td><td>846.34 KB</td></tr>
<tr><td>21</td><td>107</td><td>467</td><td>847.36 KB</td></tr>
<tr><td>22</td><td>33</td><td>106</td><td>638.46 KB</td></tr>
<tr><td>23</td><td>74</td><td>120</td><td>35.00 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.alldomains.042013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>816</td><td>2143</td><td>6.71 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="100" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.allhosts.042013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.lasthosts.042013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.unknownip.042013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 20 Unknown (unresolved ip)<br />20 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">93.175.12.76</td><td>234</td><td>519</td><td>478.82 KB</td><td nowrap="nowrap">27 Apr 2013 - 01:20</td></tr>
<tr><td class="aws">93.175.12.201</td><td>140</td><td>371</td><td>32.81 KB</td><td nowrap="nowrap">27 Apr 2013 - 14:02</td></tr>
<tr><td class="aws">93.175.12.153</td><td>130</td><td>587</td><td>855.78 KB</td><td nowrap="nowrap">19 Apr 2013 - 22:09</td></tr>
<tr><td class="aws">93.175.12.113</td><td>65</td><td>157</td><td>837.81 KB</td><td nowrap="nowrap">23 Apr 2013 - 20:24</td></tr>
<tr><td class="aws">193.200.211.74</td><td>52</td><td>82</td><td>20.56 KB</td><td nowrap="nowrap">29 Apr 2013 - 16:27</td></tr>
<tr><td class="aws">93.175.12.181</td><td>40</td><td>79</td><td>14.04 KB</td><td nowrap="nowrap">28 Apr 2013 - 00:32</td></tr>
<tr><td class="aws">93.175.12.128</td><td>38</td><td>65</td><td>253.55 KB</td><td nowrap="nowrap">19 Apr 2013 - 23:57</td></tr>
<tr><td class="aws">83.149.8.169</td><td>22</td><td>40</td><td>409.46 KB</td><td nowrap="nowrap">29 Apr 2013 - 12:18</td></tr>
<tr><td class="aws">93.175.13.105</td><td>20</td><td>65</td><td>12.46 KB</td><td nowrap="nowrap">24 Apr 2013 - 23:55</td></tr>
<tr><td class="aws">93.175.12.144</td><td>18</td><td>52</td><td>410.98 KB</td><td nowrap="nowrap">20 Apr 2013 - 09:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>57</td><td>126</td><td>3.46 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.allrobots.042013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.lastrobots.042013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 28 - Average: 1520 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>7</td><td>25 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">2mn-5mn</td><td>3</td><td>10.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>3</td><td>10.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>5</td><td>17.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>10.7 %</td></tr>
<tr><td class="aws">1h+</td><td>7</td><td>25 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>795</td><td>37 %</td><td nowrap="nowrap">4.13 MB</td><td>61.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>525</td><td>24.4 %</td><td nowrap="nowrap">2.19 MB</td><td>32.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>433</td><td>20.2 %</td><td nowrap="nowrap">244.80 KB</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">py</td><td class="aws">Dynamic Html page or Script file</td><td>269</td><td>12.5 %</td><td nowrap="nowrap">134.20 KB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>107</td><td>4.9 %</td><td nowrap="nowrap">15.92 KB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>7</td><td>0.3 %</td><td nowrap="nowrap">2.28 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">cgi</td><td class="aws">Dynamic Html page or Script file</td><td>4</td><td>0.1 %</td><td nowrap="nowrap">1.01 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">out</td><td class="aws">&nbsp;</td><td>3</td><td>0.1 %</td><td nowrap="nowrap">934 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.urldetail.042013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.urlentry.042013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.urlexit.042013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/" target="url">/</a></td><td>372</td><td>606 Bytes</td><td>17</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="249" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/cgi-bin/ajax.py" target="url">/cgi-bin/ajax.py</a></td><td>150</td><td>634 Bytes</td><td>4</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/cgi-bin/ajaxpost.py" target="url">/cgi-bin/ajaxpost.py</a></td><td>97</td><td>310 Bytes</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="128" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/timus_stats/typehead.txt" target="url">/timus_stats/typehead.txt</a></td><td>57</td><td>174 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/1.txt" target="url">/1.txt</a></td><td>50</td><td>127 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="53" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/1.html" target="url">/1.html</a></td><td>36</td><td>484 Bytes</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="199" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/cgi-bin/index.py" target="url">/cgi-bin/index.py</a></td><td>21</td><td>499 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="205" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/ajax/" target="url">/ajax/</a></td><td>18</td><td>237 Bytes</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="98" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/net.html" target="url">/net.html</a></td><td>7</td><td>505 Bytes</td><td>5</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="207" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://deamoon.vnik.me/cgi-bin/code.cgi" target="url">/cgi-bin/code.cgi</a></td><td>4</td><td>259 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>635 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.osdetail.042013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.unknownos.042013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>2088</td><td>97.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>38</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>17</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.browserdetail.042013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.deamoon.vnik.me.unknownbrowser.042013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2089</td><td>97.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>37</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>17</td><td>0.7 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>340</td><td>98.2 %</td><td>340</td><td>98.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.deamoon.vnik.me.refererse.042013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0.2 %</td><td valign="top">1</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.deamoon.vnik.me.refererpages.042013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://login.telecom.mipt.ru/bin/logoff.cgi" target="url">http://login.telecom.mipt.ru/bin/logoff.cgi</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">5</td><td valign="top">1.4 %</td><td valign="top">5</td><td valign="top">1.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.deamoon.vnik.me.keyphrases.042013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.deamoon.vnik.me.keywords.042013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>0 / 20 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.deamoon.vnik.me.errors404.042013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>2955</td><td>99 %</td><td>1.31 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>26</td><td>0.8 %</td><td>16.28 KB</td></tr>
<tr><td valign="top">504</td><td class="aws">Gateway timeout</td><td>1</td><td>0 %</td><td>493 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
