<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>1917. Руины титанов: убийственная точность @ Timus Online Judge</TITLE><LINK REL="alternate" HREFLANG="x-default" HREF="/problem.aspx?space=1&amp;num=1917"><LINK REL="alternate" HREFLANG="en-us" HREF="/problem.aspx?space=1&amp;num=1917&amp;locale=en"><LINK REL="alternate" HREFLANG="ru-ru" HREF="/problem.aspx?space=1&amp;num=1917&amp;locale=ru"><LINK REL="stylesheet" TYPE="text/css" HREF="/style46.css"><LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico"></HEAD><BODY ALINK="#1A5CC8" VLINK="#1A5CC8" LINK="#1A5CC8"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/problem.aspx?space=1&amp;num=1917&amp;locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/problem.aspx?space=1&amp;num=1917&amp;locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Задачи</DIV></TH><TH WIDTH="25%"><DIV>Авторы</DIV></TH><TH WIDTH="25%"><DIV>Соревнования</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">О системе</A><BR><A HREF="/help.aspx?topic=faq">Часто задаваемые вопросы</A><BR><A HREF="/news.aspx">Новости сайта</A><BR><A HREF="/forum/">Форум</A><BR><A HREF="/help.aspx?topic=links">Ссылки</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Архив задач</A><BR><A HREF="/submit.aspx">Отправить на проверку</A><BR><A HREF="/status.aspx">Состояние проверки</A><BR><A HREF="/help.aspx?topic=judge">Руководство</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Регистрация</A><BR><A HREF="/authedit.aspx">Исправить данные</A><BR><A HREF="/ranklist.aspx">Рейтинг авторов</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin:0.6em 0em 0em 0em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Имя автора"> <INPUT TYPE="SUBMIT" VALUE="Поиск"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Текущее соревнование</A><BR><A HREF="/schedule.aspx">Расписание</A><BR><A HREF="/archive.aspx">Прошедшие соревнования</A><BR><A HREF="/help.aspx?topic=contest">Правила</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><DIV CLASS="problem_content"><H2 class="problem_title">1917. Руины титанов: убийственная точность</H2><DIV class="problem_limits">Ограничение времени: 1.0 секунды<BR>Ограничение памяти: 64 МБ<BR></DIV><DIV ID="problem_text"><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">&mdash; Наконец-то, дверь больше не заперта,&nbsp;&mdash; сказал Сорен и перевёл взгляд на неё,&nbsp;&mdash;
Вот только её завалила огромная куча монет. <br>
&mdash; Может, аннигилировать их все и не мучиться? А то руками мы их целый день
оттаскивать будем. Да и раздражают уже меня эти монеты.<br>
&mdash; Можно. Но опасно. Не забывай, что каждая монета при аннигиляции порождает
всплеск энергии той же мощи, что была истрачена на заклинание аннигиляции. 
Поэтому если мы одним заклинанием уничтожим <i>k</i> монет,
то к нам в виде всплеска вернётся в <i>k</i> раз больше энергии, чем потребовалось
для заклинания. Чуть-чуть переборщим и
нас этим всплеском в лепёшку расшибёт. Хорошо хоть, что выделившаяся энергия
имеет немного другую природу и не может уничтожать монеты&nbsp;&mdash; иначе бы здесь такое
началось, что страшно и представить. <br>
&mdash; Да уж, придётся каждый раз как следует рассчитывать силу заклинания. <br>
&mdash; Это не так и сложно. У каждой из монет есть свой порог устойчивости к заклинанию.
И при каждой аннигиляции уничтожаются те и только те монеты, чей порог устойчивости не выше, чем сила
заклинания. Поэтому с каждой следующей аннигиляцией нам придётся использовать всё
более сильное заклинание. Только и всего. <br>
&mdash; И сколько же раз нам придётся укрываться от вспышек?<br>
&mdash; Да сколько бы ни пришлось. Главное убрать побольше монет, да не умереть от собственной магии. <br>
&mdash; Но всё же, лучше обойтись по возможности меньшим числом заклинаний. <br>
&mdash; Само собой.</DIV></DIV><H3 CLASS="problem_subtitle">Исходные данные</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">В первой строке даны два целых числа: <i>n</i>&nbsp;&mdash; количество монет и <i>p</i>&nbsp;&mdash;
максимальная сила всплеска, которую маги ещё могут пережить (1 &le; <i>n</i> &le; 1000; 1 &le; <i>p</i> &le; 10<sup>9</sup>).
Во второй строке через пробел даны <i>n</i> целых чисел <i>a</i><sub><i>i</i></sub>&nbsp;&mdash; порог устойчивости <i>i</i>-й монеты к
заклинанию аннигиляции (1 &le; <i>a</i><sub><i>i</i></sub> &le; 10<sup>6</sup>).</DIV></DIV><H3 CLASS="problem_subtitle">Результат</H3><DIV CLASS="problem_par"><DIV CLASS="problem_par_normal">Выдайте два целых числа через пробел&nbsp;&mdash; максимальное количество монет, которые
маги могут уничтожить безопасно для себя и минимальное количество раз, которое
им придётся применять заклинание уничтожения, чтобы уничтожить эти монеты.</DIV></DIV><H3 CLASS="problem_subtitle">Пример</H3><TABLE CLASS="sample"><TR><TH WIDTH="350">исходные данные</TH><TH WIDTH="350">результат</TH></TR><TR><TD><PRE CLASS="intable">5 4
4 1 4 1 2
</PRE></TD><TD><PRE CLASS="intable">3 2
</PRE></TD></TR></TABLE><DIV CLASS="problem_source"><B>Автор задачи: </B>Денис Дублённых<BR><B>Источник задачи: </B>NEERC 2012, Четвертьфинал Восточного подрегиона<BR></DIV></DIV></DIV><DIV><B>Метки: </B>нет  <SPAN CLASS="problem_tags_toggle">(<FORM METHOD="POST" ACTION="problem.aspx?space=1&amp;num=1917" STYLE="display:inline; margin:0;" ID="ToggleTagsForm"><A HREF="problem.aspx?space=1&amp;num=1917" ONCLICK="document.getElementById('ToggleTagsForm').submit();return false;"><INPUT TYPE="hidden" NAME="Action" VALUE="HideTags">скрыть метки для нерешенных задач</A></FORM>)</SPAN></DIV><DIV CLASS="problem_links"><SPAN>Сложность: 154</SPAN>    <A HREF="print.aspx?space=1&amp;num=1917" TARGET="_blank">Версия для печати</A>    <A HREF="submit.aspx?space=1&amp;num=1917">Отправить на проверку</A>    <A HREF="forum/?space=1&amp;num=1917">Обсуждение на форуме (13)</A><BR><A HREF="status.aspx?space=1&amp;num=1917">Все попытки (2720)</A>    <A HREF="status.aspx?space=1&amp;num=1917&amp;status=accepted">Все успешные попытки (565)</A>    <A HREF="rating.aspx?space=1&amp;num=1917">Рейтинг решений (440)</A></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918869 = new Ya.Metrika({id:20918869, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20918869" style="position:absolute; left:-9999px;" alt=""></div></noscript>© 2000-2013 <A HREF="/team.aspx">Timus Online Judge Team</A>. Все права защищены.</TD></TR></TABLE></BODY></HTML>