<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="viewport" CONTENT="width=768"><META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=edge"><TITLE>Timus Online Judge</TITLE><LINK rel="stylesheet" type="text/css" href="/style42.css"><LINK rel="shortcut icon" type="image/x-icon" href="/favicon.ico"></HEAD><BODY ALINK="#1A5CC8" VLINK="#1A5CC8" LINK="#1A5CC8"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="body"><TR><TD CLASS="caption"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" CLASS="locale"><A HREF="/?locale=en">ENG</A>&nbsp;&nbsp;<A HREF="/?locale=ru">RUS</A></TD><TD CLASS="title"><A HREF="/">Timus Online Judge</A></TD><TD WIDTH="130"></TD></TR></TABLE></TD></TR><TR><TD CLASS="panel"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="130" VALIGN="TOP" ALIGN="CENTER" STYLE="padding-bottom:5px;"><A HREF="/"><IMG BORDER="0" SRC="/images/usu-summer.jpg" HEIGHT="134" WIDTH="106" ALT=""></A></TD><TD VALIGN="TOP" ALIGN="LEFT"><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" CLASS="panel"><TR><TH WIDTH="25%"><DIV>Online Judge</DIV></TH><TH WIDTH="25%"><DIV>Problems</DIV></TH><TH WIDTH="25%"><DIV>Authors</DIV></TH><TH WIDTH="25%"><DIV>Online contests</DIV></TH></TR><TR><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/">About Online Judge</A><BR><A HREF="/help.aspx?topic=faq">Frequently asked questions</A><BR><A HREF="/news.aspx">Site news</A><BR><A HREF="/forum/">Webboard</A><BR><A HREF="/help.aspx?topic=links">Links</A><BR></TD><TD VALIGN="TOP" ALIGN="LEFT"><A HREF="/problemset.aspx">Problem set</A><BR><A HREF="/submit.aspx">Submit solution</A><BR><A HREF="/status.aspx">Judge status</A><BR><A HREF="/help.aspx?topic=judge">Guide</A><BR></TD><TD VALIGN="TOP"><A HREF="/register.aspx">Register</A><BR><A HREF="/authedit.aspx">Update your info</A><BR><A HREF="/ranklist.aspx">Authors ranklist</A><BR><FORM ACTION="/search.aspx" METHOD="GET" STYLE="margin:0.6em 0em 0em 0em;"><INPUT NAME="Str" SIZE="12" VALUE="" PLACEHOLDER="Author’s name"> <INPUT TYPE="SUBMIT" VALUE="Search"></FORM></TD><TD VALIGN="TOP"><A HREF="/contest.aspx">Current contest</A><BR><A HREF="/schedule.aspx">Scheduled contests</A><BR><A HREF="/archive.aspx">Past contests</A><BR><A HREF="/help.aspx?topic=contest">Rules</A><BR></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD STYLE="padding-top: 32px; padding-bottom: 20px;"><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="800"><H1 CLASS="title">Welcome to the Timus Online Judge,<BR>problem archive with online judge system</H1><DIV ID="help_text"><P CLASS="help_par"><b>Timus Online Judge</b> is the largest Russian archive of programming problems with automatic judging system. Problems are mostly collected from contests held at the Ural Federal University, Ural Championships, Ural ACM ICPC Subregional Contests, and Petrozavodsk Training Camps. To start solving problems, visit the <A HREF="/help.aspx?topic=judge">guide</A>.</P><P CLASS="help_par"><b>Timus Online Judge</b> provides you an opportunity to participate in online versions of many contests held at the Ural Federal University on a regular basis. See the <A HREF="/help.aspx?topic=contest">rules</A> of online contests.</P><P CLASS="help_par">This site is created and administrated by the students and graduates of the Ural Federal University.</P><P CLASS="help_par">If you want to publish your problems in the archive or hold your own online programming contest, contact us  
<A HREF="&#109;&#97;&#105;l&#116;&#111;:timus_support&#64;acm&#46;timus&#46;ru">timus_support&#64;acm&#46;timus&#46;ru</A>.</P></DIV></TD></TR></TABLE></TD></TR><TR><TD CLASS="footer"><script language="JavaScript" type="text/javascript">
<!--
  uralweb_d=document;
  uralweb_a='';
  uralweb_a+='&amp;r='+escape(uralweb_d.referrer);
  uralweb_js=10;
//-->
</script><script language="JavaScript1.1" type="text/javascript">
<!--
  uralweb_a+='&amp;j='+navigator.javaEnabled();
  uralweb_js=11;
//-->
</script><script language="JavaScript1.2" type="text/javascript">
<!--
  uralweb_s=screen;
  uralweb_a+='&amp;s='+uralweb_s.width+'*'+uralweb_s.height;
  uralweb_a+='&amp;d='+(uralweb_s.colorDepth?uralweb_s.colorDepth:uralweb_s.pixelDepth);
  uralweb_js=12;
//-->
</script><script language="JavaScript1.3" type="text/javascript">
<!--
  uralweb_js=13;
//-->
</script><script language="JavaScript" type="text/javascript">
<!--
  uralweb_d.write('<a href="http://www.uralweb.ru/rating/go/acmtimus">'+
  '<img border="0" src="http://hc.uralweb.ru/hc/acmtimus?js='+
  uralweb_js+'&amp;rand='+Math.random()+uralweb_a+
  '" width="1" height="1" alt="УралWeb"><'+'/a>');
//-->
</script><noscript><a href="http://www.uralweb.ru/rating/go/acmtimus"><img border="0" src="http://hc.uralweb.ru/hc/acmtimus?js=0" width="1" height="1" alt="УралWeb"></a></noscript>© 2000-2013 <A HREF="/team.aspx">Timus Online Judge Team</A>. All rights reserved.</TD></TR></TABLE></BODY></HTML>