<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form action="/cgi-bin/code.cgi" method="GET">
  <input type=text name="a" size=20 maxlength=100>
  <input type=submit value="Обработать">&nbsp;<input type=reset value="Очистить">
</form>

<form action="/cgi-bin/code.cgi" method="POST">
  <input type=text name="b" size=20 maxlength=100>
  <input type=submit value="Обработать">&nbsp;<input type=reset value="Очистить">
</form>

</body>
</html>
