<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>test</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="/js/ajax.js"></script>

    </head>
    <body>
        <button id="clickme"> click me </button>
        <div id="users">
            <dl>
            </dl>
        </div>
    </body>

</html>
